Object directory stats for C:/Users/ACER/Desktop/Capstone/adaptive-learning-platform/.git/objects:
01 :       1 files
02 :       3 files
03 :       1 files
06 :       2 files
07 :       1 files
08 :       1 files
0d :       1 files
0f :       3 files
10 :       1 files
11 :       1 files
13 :       1 files
15 :       1 files
17 :       2 files
19 :       1 files
1a :       1 files
1c :       2 files
1d :       1 files
22 :       2 files
23 :       1 files
29 :       1 files
2b :       1 files
2f :       2 files
31 :       1 files
32 :       2 files
33 :       1 files
34 :       1 files
36 :       2 files
3a :       1 files
3b :       1 files
3c :       1 files
3e :       1 files
3f :       1 files
40 :       1 files
41 :       2 files
42 :       1 files
44 :       3 files
46 :       1 files
47 :       1 files
48 :       1 files
4a :       1 files
4e :       1 files
4f :       1 files
50 :       2 files
51 :       1 files
52 :       2 files
54 :       3 files
55 :       1 files
56 :       1 files
57 :       2 files
5c :       1 files
5e :       1 files
5f :       4 files
61 :       1 files
62 :       2 files
64 :       1 files
67 :       2 files
6b :       1 files
6c :       1 files
6d :       2 files
6e :       1 files
6f :       2 files
71 :       1 files
72 :       1 files
73 :       2 files
75 :       2 files
78 :       1 files
79 :       2 files
7a :       1 files
7b :       1 files
7d :       2 files
81 :       1 files
88 :       1 files
89 :       1 files
8a :       1 files
8b :       1 files
8c :       2 files
8e :       1 files
8f :       1 files
90 :       1 files
91 :       1 files
92 :       2 files
94 :       2 files
95 :       1 files
96 :       1 files
99 :       3 files
9a :       2 files
9b :       1 files
9c :       2 files
9d :       2 files
9e :       1 files
a0 :       1 files
a1 :       1 files
a5 :       1 files
a8 :       2 files
aa :       2 files
ad :       1 files
ae :       1 files
b1 :       2 files
b2 :       1 files
b3 :       2 files
b4 :       2 files
b5 :       1 files
b6 :       1 files
b7 :       1 files
b8 :       1 files
b9 :       2 files
bc :       1 files
bf :       1 files
c4 :       1 files
c7 :       1 files
c8 :       1 files
c9 :       1 files
cb :       2 files
cd :       2 files
ce :       1 files
d1 :       2 files
d2 :       1 files
d6 :       3 files
d7 :       2 files
d8 :       1 files
da :       1 files
db :       1 files
dd :       1 files
de :       2 files
e0 :       1 files
e2 :       1 files
e3 :       1 files
e4 :       1 files
e5 :       1 files
e7 :       1 files
eb :       1 files
ee :       1 files
ef :       1 files
f0 :       3 files
f3 :       2 files
f4 :       2 files
f5 :       2 files
f8 :       1 files
fa :       3 files
fb :       1 files
fd :       2 files
fe :       2 files
Total: 202 loose objects